<!-- @format: Prettier-->

<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" type="image/png" href="Images/tree.png" />
      <meta charset="UTF-8" />
      <meta name="author" content="Mónica Angulo Bedoya" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1, " />
      <meta name="keywords" content="HTML, CSS, JavaScript" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="Home" content="Curriculum vitae. Mónica angulo B., Ph.D." />
      <link rel="stylesheet" href="Styles\style.css" />
      <link rel="stylesheet" href="Styles\responsive.css" />
      <!-- THIS LINK SHOULD NOT BE INSERTED IN THE INDEX
         <link rel="stylesheet" href="Styles\contents.css"> -->
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
      <title>Mónica Angulo PhD - CV</title>
   </head>

   <body>
      <header>
         <div class="nav-mobile">
            <p class="head-block">Multidisciplinary researcher</p>
            <div class="hamburger">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
            </div>
         </div>
      </header>

      <!-- Left Menu -->
      <div class="menu">
         <!-- Right Navigation -->
         <nav>
            <!-- Right Menu / Logo-->
            <div class="top-nav">
               <!-- Logo image-->
               <a class="logo" href="index.html"
                  ><img
                     src="Images/logoPurple.png"
                     alt="Home page logo. Yellow tree icon"
               /></a>
            </div>

            <!-- Menu - left-bottom contents -->
            <div class="bottom-nav">
               <ul class="nav-list">
                  <li>
                     <a class="nav-link" href="career.html">Career</a>
                  </li>
                  <li>
                     <a class="nav-link" href="publications.html"
                        >Publications</a
                     >
                  </li>
                  <li>
                     <a class="nav-link" href="education.html">Education</a>
                  </li>
                  <li>
                     <a class="nav-link" href="skills.html">Skills</a>
                  </li>
                  <li>
                     <a class="nav-link" href="apps.html">Portfolio</a>
                  </li>
                  <li>
                     <a class="nav-link" href="about.html">About</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>

      <!-- Page contents -->
      <main class="index-main">
         <div class="section-flex">
            <div class="left-flex-intro">
               <section class="gif">
                  <video autoplay muted src="Images/i-am.mp4" width="25%">
                     Your browser does not support the HTML5 Video element.
                  </video>
               </section>
            </div>

            <div class="right-flex-intro">
               <section class="intro">
                  <h2>Welcome to my professional life</h2>
                  <p>
                     As a skilled and passionate web developer, I specialize in
                     creating exceptional web experiences that are accessible to
                     all users. I acknowledge my natural propensity to learn and
                     that I have developed the resilience necessary to overcome
                     the struggles associated with learning new and complex
                     things, especially during these fast-changing times. With a
                     proven track record of success and a deep passion for what
                     I do, I am confident that I would be a valuable asset to
                     any organization looking for a top-notch web developer.
                     Here is a space to talk about my career and my passions, a
                     place to explore my background and skills, and for you to
                     get to know me better.
                  </p>
                  <a href="#fcf-form" class="ctu-button">Let's talk!</a>
               </section>
            </div>
         </div>
         <section class="section-flex">
            <div class="left-flex">
               <article>
                  <h2>About me</h2>
                  <p class="about-me-home">
                     My learner's journey has allowed me to connect with
                     brilliant individuals, helping to bring ideas to life
                     through research and science. I thrive in environments
                     where challenges are welcomed with curiosity and where a
                     passion for improvement permeates the entire organization:
                     Diversity, balance, kindness, and a collaborative culture
                     are non-negotiable. With expertise in HTML, CSS, and the
                     MERN stack, including MongoDB, Express, React, and Node.js,
                     I write clean, efficient code that ensures optimal
                     functionality and user engagement. My career has been
                     defined by my dedication and my ability to deliver
                     outstanding results. Whether working independently or as
                     part of a team, I am committed to staying up-to-date with
                     the latest industry trends and technologies, and I am
                     always looking for new and innovative ways to improve my
                     craft.
                  </p>
               </article>
            </div>
            <div class="right-flex">
               <img
                  src="Images\whitebox.jpg"
                  alt="Female scientist taking pictures using a whitebox"
                  width="40%" />
            </div>
         </section>
         <section class="publications">
            <article>
               <h2>Publications</h2>
               <div class="section-flex img-zoom">
                  <a
                     href="https://academic.oup.com/biolinnean/article-abstract/137/4/700/6764620"
                     target="_blank"
                     ><img
                        class="art1"
                        src="Images/updateArtPNG.PNG"
                        alt="Front page from a scientific article"
                        width="50%"
                  /></a>
                  <a
                     href="https://www.researchgate.net/publication/332984271_Unveiling_the_cryptic_morphology_and_ontogeny_of_the_Colombian_Caiman_crocodilus_a_geometric_morphometric_approach"
                     target="_blank">
                     <img
                        class="art2"
                        src="Images/caimanArt.png"
                        alt="Front page from a scientific article"
                        width="50%"
                  /></a>
                  <a
                     href="https://www.researchgate.net/publication/341823349_Assessing_the_influence_of_allometry_on_sexual_and_non-sexual_traits_An_example_in_Cicindelidia_trifasciata_Coleoptera_Cicindelinae_using_geometric_morphometrics"
                     target="_blank">
                     <img
                        class="art3"
                        src="Images/cicindela.PNG"
                        alt="Front page from a scientific article"
                        width="70%"
                  /></a>
               </div>
            </article>
            <div class="more-arts">
               <!-- class="ctu-button" -->
               <a href="publications.html">More...</a>
            </div>
         </section>

         <!-- Contact form -->
         <div class="fcf-body-index">
            <div id="fcf-form">
               <h3 class="fcf-h3">Let's talk!</h3>

               <form
                  id="fcf-form-id"
                  class="fcf-form-class"
                  method="post"
                  action="https://formspree.io/f/mvonwazk">
                  <div class="fcf-form-group">
                     <label for="Name" class="fcf-label">Your full name</label>
                     <div class="fcf-input-group">
                        <input
                           type="text"
                           id="Name"
                           name="Name"
                           class="fcf-form-control"
                           required />
                     </div>
                  </div>

                  <div class="fcf-form-group">
                     <label for="Email" class="fcf-label"
                        >Your email address</label
                     >
                     <div class="fcf-input-group">
                        <input
                           type="email"
                           id="Email"
                           name="Email"
                           class="fcf-form-control"
                           required />
                     </div>
                  </div>

                  <div class="fcf-form-group">
                     <label for="Message" class="fcf-label">Your message</label>
                     <div class="fcf-input-group">
                        <textarea
                           id="Message"
                           name="Message"
                           class="fcf-form-control"
                           rows="4"
                           maxlength="3000"
                           required></textarea>
                     </div>
                  </div>

                  <div class="fcf-form-group">
                     <button
                        type="submit"
                        id="fcf-button"
                        class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">
                        Send Message
                     </button>
                  </div>
               </form>
            </div>
         </div>
      </main>

      <footer>
         <p>© Mónica Angulo. All rights reserved</p>
      </footer>
      <div class="counter-index">
         <div id="sfccz72f9ueg3sqxqrd2le9qzaa941kgbzq"></div>
         <div id="sfc572u9aawueej3jjxf54qm3m8p8z7tns1"></div>
         <script
            type="text/javascript"
            src="https://counter2.optistats.ovh/private/counter.js?c=572u9aawueej3jjxf54qm3m8p8z7tns1&down=async"
            async></script>
         <noscript
            ><a href="https://www.freecounterstat.com" title="visitor counter"
               ><img
                  src="https://counter2.optistats.ovh/private/freecounterstat.php?c=572u9aawueej3jjxf54qm3m8p8z7tns1"
                  border="0"
                  title="visitor counter"
                  alt="visitor counter"
            /></a>
         </noscript>
      </div>
   </body>
   <script src="Scripts/responsive.js"></script>
</html>
